apiVersion: v1
kind: Secret
metadata:
  name: antigen-prod-s3-bucket
  namespace: antigenapp
data:
  aws-access-key-id: ...
  aws-bucket-name: ...
  aws-region: ...
  aws-secret-key: ...
  filename-prefix: ...
